{
  "python.pythonPath": "C:\\Users\\lithiumice\\anaconda3\\envs\\my_torch39\\python.exe",
  "C_Cpp_Runner.cCompilerPath": "C:/Program Files (x86)/Dev-Cpp/MinGW64/bin/gcc.exe",
  "C_Cpp_Runner.cppCompilerPath": "C:/Program Files (x86)/Dev-Cpp/MinGW64/bin/g++.exe",
  "C_Cpp_Runner.debuggerPath": "C:/Program Files (x86)/Dev-Cpp/MinGW64/bin/gdb.exe",
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic"
  ],
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.excludeSearch": [],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": false,
  "commentTranslate.hover.enabled": true,
  "cmake.sourceDirectory": "${workspaceFolder}/modules/mesh-fix-MSVC_compilation/mesh",
  "sync-rsync.sites": [
    {
        "localPath": "E:/code/2talkshow/SHOW",
        "remotePath": "hyi@8.210.112.64:/is/cluster/scratch/hyi/ExpressiveBody/SHOW0",
        "shell": "ssh -i C:/Users/lithiumice/.ssh/id_rsa -p 6677",
        // "shell": "ssh -i ~/id_rsa -p 6677",
        "upOnly": true,
        "postSyncUp": [
            "echo 'Synced to remote.'"
        ],
    },
  ],
  "sync-rsync.exclude": [
    ".git",
    ".vscode",
    ".neptune",
    ".idea",
    "modules",
    "build",
    "tools",
    "dist",
    "wandb",
    "check_points",
    "*.png",
    "*.jpg",
    "*.pkl",
    "*.pth",
    "*.pyc",
],
"git.ignoreLimitWarning": true,

"search.exclude": {
  "**/.git"           :true,
  "**/.gitee"         :true,
  "**/out"         :true,
  "**/results"         :true,
  "**/Thirdparty"         :true,
  "demos/"            :true,
  "docs/"             :true,
  "projects/"         :true,
  "templates/[!i]*/"  :true,
  "components/[!d]*"  :true,
  "drivers/"          :true,
  "scripts/"          :true,
  "user/"             :true,
  ".clang-format*"    :true,
  ".cppcheck-ignore"  :true,
  ".gitignore"        :true,
  ".gitlab-ci.yml"    :true,
  "**/LICENSE"        :true
},

"files.exclude": {
  "**/.git"           :true,
  "**/.gitee"         :true,
  // "**/out"         :true,
  // "**/results"         :true,
  "demos/"            :true,
  "docs/"             :true,
  "projects/"         :true,
  "templates/[!i]*/"  :true,
  "components/[!d]*"  :true,
  "drivers/"          :true,
  "scripts/"          :true,
  "user/"             :true,
  ".clang-format*"    :true,
  ".cppcheck-ignore"  :true,
  ".gitignore"        :true,
  ".gitlab-ci.yml"    :true,
  "**/LICENSE"        :true
}
}